<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Der REST-ÜbungsServer läuft und ist erreichbar unter den folgenden Links</div>
        <ul>
            <li>
                <a href="http://localhost:8080/E_REST_Server/resources/patienten/patient/0">http://localhost:8080/E_REST_Server/resources/patienten/patient/0</a>
            </li>
             <li>
                <a href="http://localhost:8080/E_REST_Server/resources/patienten/patientenIDs">http://localhost:8080/E_REST_Server/resources/patienten/patientenIDs</a>
            </li>
            <li>
                <a href="http://localhost:8080/E_REST_Server/resources/patienten/newpatient/karl/mustermann">http://localhost:8080/E_REST_Server/resources/patienten/newpatient/karl/mustermann</a>
            </li>
            <li>
                <a href="http://localhost:8080/E_REST_Server/resources/patienten/newentry/0/besuch">http://localhost:8080/E_REST_Server/resources/patienten/newentry/0/besuch</a>
            </li>
        </ul>
    </body>
</html>
