<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>B Aufgaben JavaScript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script>
            function alertFuction(){
                    let x;
                    let y;
                    for(var i = 1; i<31; i++){
                        for(var e = 1; e<31; e++){
                            if(e-2==(i+2)/2 && i-2==e+2){
                                x = i;
                                y = e;
                            }
                        }
                    }
                   
                    return("Schäfer Sepp hat " + x + " Schafe, Schäfer Anton " + y + " Schafe");
            }
            
            function multiplication(){
                let x = document.getElementById("z1").value;
                let y = document.getElementById("z2").value;
                let sol = 0 + y*2/2;
                while(x > 1){
                    x = Math.trunc(x/2);
                    y = y*2;
                    
                    if(x/2 != Math.floor(x/2) ){
                     sol = sol + y;
                    }                    
                }
                return sol;
            }
            
            function kehrwertaddition(){
                let x = document.getElementById("z3").value;
                let sum = 0;
                
                while(x != 0){
                    let y = x % 10;
                    x = Math.floor(x/10);
                    
                    sum = sum + (1/y);
                }
                return sum;
            }
            
            function decimalToHex(x){
                let number = Number(x);
                let hex = number.toString(16);
                return (hex.toString()).toUpperCase();
            }
        </script>
        
    </head>
    <body>
        <h1>Uebung</h1>
        <h2>Aufgabe 1</h2>
        <p>
            Zwei Schäfer diskutieren ... <br/> gib du mir zwei Schafe dann habe ich doppelt so viel wei du, der andere
            gib du mir zwei von dir dann haben wir gleich viel.
        </p>
        <button type="button" onclick="alert(alertFuction())">solution</button>
        
        <hr/>
        
        <h2>Aufgabe 2</h2>
        <p>Die Russische Bauernmultiplikation</p>
        Zahl 1 <input id="z1" type="text">
        Zahl 2 <input id="z2" type="text">
        <button type="button" onclick="alert(multiplication())">solution</button>
    
        <h2>Aufgabe 3</h2>
        <p>Verrueckte Rechenmaschine</p>
        Zahl 3 <input id="z3" type="text">
        <button type="button" onclick="alert(kehrwertaddition())">solution</button>
    
        <h2>Aufgabe 4</h2>
        <p>Dezimal zu Hex</p>
        Zahl 4 <input id="z4" type="text">
        <button type="button" onclick="alert(decimalToHex(document.getElementById('z4').value))">solution</button>
   
    </body>
</html>
