<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Patientenkartei</title>
        <link rel="stylesheet" type="text/css" href="newcss.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Patientenkartei</h1>
        <a href="https://de.wikipedia.org/wiki/John_Doe">von Dr. John Doe</a> <br>
        <a href="mailto:john.doe@xxx.com">email john.doe@xxx.com</a>
        <hr />
        
        <p><b>Patientenliste</b></p>
        <ul>
            <li>id 1 
                <ul><li><a href="#1">Kurt Sonntag, VersNr.: 1199121278</a></li></ul>
            </li>
            <li>id 2
                <ul><li><a href="#2">Karl Mustermann, VersNr.: 1159121276</a></li></ul>
            </li>
            <li>id 3 
                <ul><li><a href="#3">Frieda Musterfrau, VersNr.: 1159121246</a></li></ul>
            </li>
        </ul>
        
        <hr />
        
        <p id="1">Patient Kurt Sonntag</p>
        <ol>
            <li>id 1</li>
            <li>Vorname: Kurt</li>
            <li>Nachname: Sonntag</li>
            <li>Versicherungsnummer: 1199121278</li>
            <li><a href="kurt.html" target="Kurt">Seite Kurt Sonntag</a></li>
        </ol>
        
        <hr />
        
        <p id="2">Patient Karl Mustermann</p>
        <ol>
            <li>id 2</li>
            <li>Vorname: Karl</li>
            <li>Nachname: Mustermann</li>
            <li>Versicherungsnummer: 1159121276</li>
            <li><a href="karl.html" target="Karl">Seite Karl Mustermann</a></li>
        </ol>
        
        <hr />
        
        <p id="3">Patient Frieda Mustermann</p>
        <ol>
            <li>id 3</li>
            <li>Vorname: Kurt</li>
            <li>Nachname: Sonntag</li>
            <li>Versicherungsnummer: 1199121278</li>
            <li><a href="frieda.html" target="Frieda Mustermann">Seite Frieda Musterfrau</a></li>
        </ol>
        
        <hr />
    </body>
</html>
