<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Karl Mustermann</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p id="2">Patient Karl Mustermann</p>
        <ol>
            <li>id 2</li>
            <li>Vorname: Karl</li>
            <li>Nachname: Mustermann</li>
            <li>Versicherungsnummer: 1159121276</li>
        </ol>
    </body>
</html>
