<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Kurt Sonntag</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p id="1">Patient Kurt Sonntag</p>
        <ol>
            <li>id 1</li>
            <li>Vorname: Kurt</li>
            <li>Nachname: Sonntag</li>
            <li>Versicherungsnummer: 1199121278</li>
        </ol>
    </body>
</html>
