<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Imagemap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <img src="human.jpg" alt="Human-Body" usemap="#humanmap">
                    <map name="humanmap">
                        <area shape="circle" coords="35,260,20" href="https://de.wikipedia.org/wiki/Hand" target="anzeige">
                        <area shape="circle" coords="125,45,20" href="https://de.wikipedia.org/wiki/Hand" target="anzeige">
                        <area shape="circle" coords="222,261,20" href="https://de.wikipedia.org/wiki/Hand" target="anzeige">
                    </map>
                </td>
                <td width="100%">
                    <iframe width="100%" height="600px" name="anzeige"></iframe>
                </td>
            </tr>
        </table>
        
    </body>
</html>
