<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Topcoat Projekt</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="topcoat-mobile-dark.css">
        <style>
            body{
                text-align: center;
            }
            .aqua{
                background-color: #6fb5f1;
            }
            .turqoise{
                background-color: darkcyan;
            }
            th{
                font-weight: bold;
                font-size: 18px;
                color: white;
                padding: 10px 5px 20px 5px;
            }
            td{
                font-weight: bold;
                font-size: 14px;
                padding: 10px 5px 10px 5px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th colspan="2">
                    Kurzfragebogen - Burnout-Gefaehrdung
                </th>
            </tr>
            <tr>
                <td class="aqua">
                    Ich komme morgens immer schwerer in die Gange.
                </td>
                <td>
                       <label class="topcoat-switch">
                        <input type="checkbox" class="topcoat-switch__input">
                        <div class="topcoat-switch__toggle"></div>
                        </label>
                </td>
            </tr>
            <tr>
                <td class="turqoise">
                    Ich moechte haeufig alles hinscdhmeissen und nur noch schlafen
                </td>
                <td>
                       <label class="topcoat-switch">
                        <input type="checkbox" class="topcoat-switch__input">
                        <div class="topcoat-switch__toggle"></div>
                        </label>
                </td>
            </tr>
            <tr>
                <td class="aqua">
                    Ich leide haeufig an Verspannungen, Ruecken- oder Magenschmerzen.
                </td>
                <td>
                       <label class="topcoat-switch">
                        <input type="checkbox" class="topcoat-switch__input">
                        <div class="topcoat-switch__toggle"></div>
                        </label>
                </td>
            </tr>
            <tr>
                <td class="turqoise">
                    Das Konzentrieren faellt mir schwer.
                </td>
                <td>
                       <label class="topcoat-switch">
                        <input type="checkbox" class="topcoat-switch__input">
                        <div class="topcoat-switch__toggle"></div>
                        </label>
                </td>
            </tr>
            <tr>
                <td class="aqua">
                    Ich leide haeufig an Vergesslichkeit und habe den Eindruck, dass dies zunimmt.
                </td>
                <td>
                       <label class="topcoat-switch">
                        <input type="checkbox" class="topcoat-switch__input">
                        <div class="topcoat-switch__toggle"></div>
                        </label>
                </td>
            </tr>
            <tr>
                <td class="turqoise">
                    Ich nehme mir kuam noch Zeit fuer die Familie und fuer Freunde.
                </td>
                <td>
                       <label class="topcoat-switch">
                        <input type="checkbox" class="topcoat-switch__input">
                        <div class="topcoat-switch__toggle"></div>
                        </label>
                </td>
            </tr>
            <tr>
                <td class="aqua">
                    Ich bin oft gereizt, neige immer oefters zu Aggressivitaet.
                </td>
                <td>
                       <label class="topcoat-switch">
                        <input type="checkbox" class="topcoat-switch__input">
                        <div class="topcoat-switch__toggle"></div>
                        </label>
                </td>
            </tr>
        </table>
    </body>
</html>
