annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/G_Aufgabe_S.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.derbyclient.jar=../../Users/Pascal/Desktop/HTL/3.Klasse/Programmieren_3.Klasse/derbyclient.jar
file.reference.derbyclient.jar-1=../../B_F/SS/U/HTL-GKR/BMGT/U_1516_MGI_III/I_S-D_und_PR/VI_I_DB_ZUGRIFFE/SOFTWARE/LIBRARY/derbyclient.jar
file.reference.jackson-core-asl-1.9.2.jar=../../Users/Pascal/Desktop/HTL/3.Klasse/Programmieren_3.Klasse/jersey-archive-1.19/lib/jackson-core-asl-1.9.2.jar
file.reference.jackson-core-asl-1.9.2.jar-1=../../jersey-archive-1.19/lib/jackson-core-asl-1.9.2.jar
file.reference.jackson-core-asl-1.9.2.jar-2=../jersey-archive-1.19/lib/jackson-core-asl-1.9.2.jar
file.reference.jackson-core-asl-1.9.2.jar-3=../../../../../../../../../../Temp/jersey-archive-1.19/lib/jackson-core-asl-1.9.2.jar
file.reference.jackson-jaxrs-1.9.2.jar=../../Users/Pascal/Desktop/HTL/3.Klasse/Programmieren_3.Klasse/jersey-archive-1.19/lib/jackson-jaxrs-1.9.2.jar
file.reference.jackson-jaxrs-1.9.2.jar-1=../../jersey-archive-1.19/lib/jackson-jaxrs-1.9.2.jar
file.reference.jackson-jaxrs-1.9.2.jar-2=../jersey-archive-1.19/lib/jackson-jaxrs-1.9.2.jar
file.reference.jackson-jaxrs-1.9.2.jar-3=../../../../../../../../../../Temp/jersey-archive-1.19/lib/jackson-jaxrs-1.9.2.jar
file.reference.jackson-mapper-asl-1.9.2.jar=../../Users/Pascal/Desktop/HTL/3.Klasse/Programmieren_3.Klasse/jersey-archive-1.19/lib/jackson-mapper-asl-1.9.2.jar
file.reference.jackson-mapper-asl-1.9.2.jar-1=../../jersey-archive-1.19/lib/jackson-mapper-asl-1.9.2.jar
file.reference.jackson-mapper-asl-1.9.2.jar-2=../jersey-archive-1.19/lib/jackson-mapper-asl-1.9.2.jar
file.reference.jackson-mapper-asl-1.9.2.jar-3=../../../../../../../../../../Temp/jersey-archive-1.19/lib/jackson-mapper-asl-1.9.2.jar
file.reference.jackson-xc-1.9.2.jar=../../Users/Pascal/Desktop/HTL/3.Klasse/Programmieren_3.Klasse/jersey-archive-1.19/lib/jackson-xc-1.9.2.jar
file.reference.jackson-xc-1.9.2.jar-1=../../jersey-archive-1.19/lib/jackson-xc-1.9.2.jar
file.reference.jackson-xc-1.9.2.jar-2=../jersey-archive-1.19/lib/jackson-xc-1.9.2.jar
file.reference.jackson-xc-1.9.2.jar-3=../../../../../../../../../../Temp/jersey-archive-1.19/lib/jackson-xc-1.9.2.jar
file.reference.jersey-bundle-1.19.1.jar=C:\\B_F\\SS\\U\\HTL-GKR\\BMGT\\U_1617_MGI_IV\\WS\\C_HTML\\S\\jersey-bundle-1.19.1.jar
file.reference.jersey-client-1.19.jar=../../Users/Pascal/Desktop/HTL/3.Klasse/Programmieren_3.Klasse/jersey-archive-1.19/lib/jersey-client-1.19.jar
file.reference.jersey-client-1.19.jar-1=../../jersey-archive-1.19/lib/jersey-client-1.19.jar
file.reference.jersey-client-1.19.jar-2=../jersey-archive-1.19/lib/jersey-client-1.19.jar
file.reference.jersey-client-1.19.jar-3=../../../../../../../../../../Temp/jersey-archive-1.19/lib/jersey-client-1.19.jar
file.reference.jersey-core-1.19.jar=../../Users/Pascal/Desktop/HTL/3.Klasse/Programmieren_3.Klasse/jersey-archive-1.19/lib/jersey-core-1.19.jar
file.reference.jersey-core-1.19.jar-1=../../jersey-archive-1.19/lib/jersey-core-1.19.jar
file.reference.jersey-core-1.19.jar-2=../jersey-archive-1.19/lib/jersey-core-1.19.jar
file.reference.jersey-core-1.19.jar-3=../../../../../../../../../../Temp/jersey-archive-1.19/lib/jersey-core-1.19.jar
file.reference.jersey-json-1.19.jar=../../Users/Pascal/Desktop/HTL/3.Klasse/Programmieren_3.Klasse/jersey-archive-1.19/lib/jersey-json-1.19.jar
file.reference.jersey-json-1.19.jar-1=../../jersey-archive-1.19/lib/jersey-json-1.19.jar
file.reference.jersey-json-1.19.jar-2=../jersey-archive-1.19/lib/jersey-json-1.19.jar
file.reference.jersey-json-1.19.jar-3=../../../../../../../../../../Temp/jersey-archive-1.19/lib/jersey-json-1.19.jar
file.reference.jersey-server-1.19.jar=../../Users/Pascal/Desktop/HTL/3.Klasse/Programmieren_3.Klasse/jersey-archive-1.19/lib/jersey-server-1.19.jar
file.reference.jersey-server-1.19.jar-1=../../jersey-archive-1.19/lib/jersey-server-1.19.jar
file.reference.jersey-server-1.19.jar-2=../jersey-archive-1.19/lib/jersey-server-1.19.jar
file.reference.jersey-server-1.19.jar-3=../../../../../../../../../../Temp/jersey-archive-1.19/lib/jersey-server-1.19.jar
file.reference.jersey-servlet-1.19.jar=../../Users/Pascal/Desktop/HTL/3.Klasse/Programmieren_3.Klasse/jersey-archive-1.19/lib/jersey-servlet-1.19.jar
file.reference.jersey-servlet-1.19.jar-1=../../jersey-archive-1.19/lib/jersey-servlet-1.19.jar
file.reference.jersey-servlet-1.19.jar-2=../jersey-archive-1.19/lib/jersey-servlet-1.19.jar
file.reference.jersey-servlet-1.19.jar-3=../../../../../../../../../../Temp/jersey-archive-1.19/lib/jersey-servlet-1.19.jar
file.reference.jettison-1.1.jar=../../Users/Pascal/Desktop/HTL/3.Klasse/Programmieren_3.Klasse/jersey-archive-1.19/lib/jettison-1.1.jar
file.reference.jettison-1.1.jar-1=../../jersey-archive-1.19/lib/jettison-1.1.jar
file.reference.jettison-1.1.jar-2=../jersey-archive-1.19/lib/jettison-1.1.jar
file.reference.jettison-1.1.jar-3=../../../../../../../../../../Temp/jersey-archive-1.19/lib/jettison-1.1.jar
file.reference.jsr311-api-1.1.1.jar=../../Users/Pascal/Desktop/HTL/3.Klasse/Programmieren_3.Klasse/jersey-archive-1.19/lib/jsr311-api-1.1.1.jar
file.reference.jsr311-api-1.1.1.jar-1=../../jersey-archive-1.19/lib/jsr311-api-1.1.1.jar
file.reference.jsr311-api-1.1.1.jar-2=../jersey-archive-1.19/lib/jsr311-api-1.1.1.jar
file.reference.jsr311-api-1.1.1.jar-3=../../../../../../../../../../Temp/jersey-archive-1.19/lib/jsr311-api-1.1.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jackson-core-asl-1.9.2.jar}:\
    ${file.reference.jackson-jaxrs-1.9.2.jar}:\
    ${file.reference.jackson-mapper-asl-1.9.2.jar}:\
    ${file.reference.jackson-xc-1.9.2.jar}:\
    ${file.reference.jersey-client-1.19.jar}:\
    ${file.reference.jersey-core-1.19.jar}:\
    ${file.reference.jersey-json-1.19.jar}:\
    ${file.reference.jersey-server-1.19.jar}:\
    ${file.reference.jersey-servlet-1.19.jar}:\
    ${file.reference.jettison-1.1.jar}:\
    ${file.reference.jsr311-api-1.1.1.jar}:\
    ${file.reference.derbyclient.jar}:\
    ${file.reference.jackson-core-asl-1.9.2.jar-1}:\
    ${file.reference.jackson-jaxrs-1.9.2.jar-1}:\
    ${file.reference.jackson-mapper-asl-1.9.2.jar-1}:\
    ${file.reference.jackson-xc-1.9.2.jar-1}:\
    ${file.reference.jersey-client-1.19.jar-1}:\
    ${file.reference.jersey-core-1.19.jar-1}:\
    ${file.reference.jersey-json-1.19.jar-1}:\
    ${file.reference.jersey-server-1.19.jar-1}:\
    ${file.reference.jersey-servlet-1.19.jar-1}:\
    ${file.reference.jettison-1.1.jar-1}:\
    ${file.reference.jsr311-api-1.1.1.jar-1}:\
    ${file.reference.derbyclient.jar-1}:\
    ${file.reference.jackson-core-asl-1.9.2.jar-2}:\
    ${file.reference.jackson-jaxrs-1.9.2.jar-2}:\
    ${file.reference.jackson-mapper-asl-1.9.2.jar-2}:\
    ${file.reference.jackson-xc-1.9.2.jar-2}:\
    ${file.reference.jersey-client-1.19.jar-2}:\
    ${file.reference.jersey-core-1.19.jar-2}:\
    ${file.reference.jersey-json-1.19.jar-2}:\
    ${file.reference.jersey-server-1.19.jar-2}:\
    ${file.reference.jersey-servlet-1.19.jar-2}:\
    ${file.reference.jettison-1.1.jar-2}:\
    ${file.reference.jsr311-api-1.1.1.jar-2}:\
    ${file.reference.jackson-core-asl-1.9.2.jar-3}:\
    ${file.reference.jackson-jaxrs-1.9.2.jar-3}:\
    ${file.reference.jackson-mapper-asl-1.9.2.jar-3}:\
    ${file.reference.jackson-xc-1.9.2.jar-3}:\
    ${file.reference.jersey-client-1.19.jar-3}:\
    ${file.reference.jersey-core-1.19.jar-3}:\
    ${file.reference.jersey-json-1.19.jar-3}:\
    ${file.reference.jersey-server-1.19.jar-3}:\
    ${file.reference.jersey-servlet-1.19.jar-3}:\
    ${file.reference.jettison-1.1.jar-3}:\
    ${file.reference.jsr311-api-1.1.1.jar-3}:\
    ${file.reference.jersey-bundle-1.19.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=rest.REXT_Server_Patientenakte
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
