<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NeuerEintragActivity"
    android:id="@+id/rootViewNewEntry"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textEintrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Neuer Eintrag" />

    <EditText
        android:id="@+id/editEintrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/buttonSave3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speichern" />
</LinearLayout>