<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="newcss.css">
    </head>
    <body>
        <div>
            <h1>Kleiderschrank</h1>
            <p>Mache Schrift sieht so aus</p>
        </div>
        
        <ul>
            <li>
                <a href="https://de.wikipedia.org/wiki/Test">Link1</a>
            </li>
            <li>
                <a href="https://de.wikipedia.org/wiki/Test">Link2</a>
            </li>
            <li>
                <a href="https://de.wikipedia.org/wiki/Test">Link3</a>
            </li>
        </ul>
        

        <img class="bild" src="hose.jpg"/>
        <img class="bild" src="tshirt.jpg"/>
        <img class="bild" src="hose.jpg"/>
        <img class="bild" src="tshirt.jpg"/>
        <img class="bild" src="hose.jpg"/>
        <img class="bild" src="tshirt.jpg"/>
        
        <p>Andere Schrift sieht so aus</p>
    </body>
</html>
