<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="index.js"></script>
        
    </head>
    <body>
        <h1>Patientenliste mit AJAX per JavaScript vom WebService Patientenakte
        </h1>
        <p >ID des Patienten 
            <input id="texte" type="text" onkeyup="loadInfo(this.value)">
        </p>
        <p>Patient</p>
        <div id="inner">Noch nichts ausgewählt!</div>
    </body>
</html>
