<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Patientenformula</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
       
    </head>
    <body>
        <p>Patientenstammdaten</p>
        <form name="theForm" method="POST" 
              onsubmit="return validateForm();"  method="post" > 
        <table border="1px">
            <tr>
                <td>
                    Pat. ID
                </td>
                <td colspan="2">
                    <input type="number" name="id" id="id"> 
                </td>
            </tr>
            <tr>
                <td>
                    Vorname
                </td>
                <td colspan="2">
                    <input type="text" name="vorname" id="vorname"> 
                </td>
            </tr>
            <tr>
                <td>
                    Nachname
                </td>
                <td colspan="2">
                    <input type="text" name="nachname" id="nachname"> 
                </td>
            </tr>
            <tr>
                <td>
                    Geschlecht
                </td>
                <td colspan="2">
                    <select name="geschlecht">
                        <option value="männlich">männlich</option>
                        <option value="weiblich">weiblich</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Geburtsdatum
                </td>
                <td colspan="2">
                    <input type="date" name="geburtsdatum" id="geburtsdatum">
                </td>
            </tr>
            <tr>
                <td>
                    Anmerkung
                </td>
                <td colspan="2">
                    <textarea name="anmerkung"  id="anmerkung" rows="10" cols="50"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <input type="submit" value="senden">
                </td>
                <td>
                    <input type="reset" value="löschen">
                </td>
            </tr>
        </table>
        </form>
        
        <script>
            function validateForm(){
                let missing = "";
               
                if(isNaN(parseInt(document.getElementById("id").value))){
                    missing += "Pat. ID ist keine Zahl \n";
                }
                if (!isNaN(parseInt(document.getElementById("vorname").value))){
                    missing += "Vorname ist kein Name\n";
                }
                if (!isNaN(parseInt(document.getElementById("nachname").value))){
                    missing += "Nachname ist kein Name\n";
                }
                if (!document.getElementById("geburtsdatum").value){
                    missing += "Es wurde kein Gebutsdatum eingegeben\n";
                }
                if (document.getElementById("anmerkung").vaule == ""){
                    missing += "Es wurde keine Anmerkung eingegeben";
                }
                
                if(missing){
                    alert(missing);
                    return false;
                }
                return true;
            }
        </script>
    </body>
</html>
