<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="horizontal">


    <TextView
        android:id="@+id/candidaText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Candida-Scroe: " />

    <TextView
        android:id="@+id/candidaScore"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="" />

</LinearLayout>