<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        Patient
        <form method="POST" action="http://localhost:8081/REST_Server_Patientenakte/res/test">
        <table border="1px">
            <tr>
                <td>
                    Pat. ID
                </td>
                <td colspan="2">
                    <input type="text" name="id"> 
                </td>
            </tr>
            <tr>
                <td>
                    <input type="reset" value="löschen">
                </td>
                <td>
                    <input type="submit" value="senden">
                </td>
            </tr>
        </table>
        </form>
    </body>
</html>
